[mypy]
strict = True
python_version = 3.9
warn_unused_configs = True
ignore_missing_imports = False
disallow_subclassing_any = False
explicit_package_bases = True
namespace_packages = True
ignore_errors = true

[mypy-app.services.*]
ignore_errors = false
